;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 17 Dec 2013 21:34:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "ql3MDYOhmXooSvHm91ptwGEy.kV72vf6z1rcOS2EDdrSbmLRfUhSGmoY%2B0%2BdStt5yZSo" "Tue, 17 Dec 2013 21:34:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
